<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta name="viewport"
content="width=device-width, initial-scale=1"> <title>Cars</title> </head>
<body> <div class="menu"> <ul> <li>
 <a href="https://www.tesla.com/">Tesla</a> <a href="https://www.hyundai.com/in/en">Hyundai</a> 
 <a href="https://www.ford.com/performance/gt/">Ford</a> <a href="https://waymo.com/">Waymo</a>
			
		</li>
	</ul>

</div>
<nav class="title"><marquee><h1>Stars</h1></marquee></nav>

	<section id="one">
		<span class="frist">
			
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<center>
			<img src="tesla1.jpg">
			<h1>Tesla Model S</h1>
			<a href="https://www.tesla.com/models">Click Here</a>
			
			</center>
		</span>
		<span class="middle">
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star-half"></ion-icon>
			
			
			<center>
			<img src="ford1.jpg">
			<h1>Ford Mustang Mach - E</h1>
			<a href="https://www.ford.com/suvs/mach-e/?gnav=header-electrified-vhp">Click Here</a>
			
			</center>
		</span>
		<span class="butjet">
			<center>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star-outline"></ion-icon>
			<img src="hyundai1.jpg">
			
			<h1>Hyundai KONA Electric</h1>
			
			<a href="https://www.hyundai.com/in/en/find-a-car/kona-electric/highlights">Click Here</a>
		</center>
		</span>
		<span class="butjet">
			<center>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star-outline"></ion-icon>
			<img src="waymo1.jpg">
			
			<h1>Waymo</h1>
			
			<a href="https://waymo.com/careers/">Click Here</a>
		</center>
		</span>
		<span class="butjet">
			<center>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star-outline"></ion-icon>
			<img src="tesla2.jpg">
			
			<h1>Tesla Model 3</h1>
			
			<a href="https://www.tesla.com/model3">Click Here</a>
		</center>
		</span>
		<span class="butjet">
			<center>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star-half"></ion-icon>
			<ion-icon name="star-outline"></ion-icon>
			<img src="ford2.jpg">
			
			<h1>Ford Escape SE Hybrid</h1>
			
			<a href="https://www.ford.com/suvs-crossovers/escape/models/escape-se-hybrid/?gnav=header-electrified-vhp">Click Here</a>
		</center>
		</span>
		<span class="butjet">
			<center>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star-outline"></ion-icon>
			<img src="tesla3.jpg">
			
			<h1>Tesla Model X </h1>
			
			<a href="https://www.tesla.com/modelx">Click Here</a>
		</center>
		</span>
		<span class="butjet">
			<center>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star-half"></ion-icon>
			<ion-icon name="star-outline"></ion-icon>
			<img src="hyundai2.jpg">
			
			<h1>Hyundai IONIQ 5</h1>
			
			<a href="https://www.hyundai.com/eu/models/ioniq5.html">Click Here</a>
		</center>
		</span>
		<span class="butjet">
			<center>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star"></ion-icon>
			<ion-icon name="star-half"></ion-icon>
			<img src="tesla4.jpg">
			
			<h1>Tesla Model Y</h1>
			
			<a href="https://www.tesla.com/modely">Click Here</a>
		</center>
		</span>
	</section>
	<div class="last">
	
	</div>

</body>
<style>
	body
	{
		background:linear-gradient(rgba(0,0,0.5),#080A54),url(background.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 250vh;
	
	}
	#one{
		position: relative;
		top: 100px;
	}
	.menu
	{
		
		position: absolute;
		display: flex;
		flex-direction: column;
		gap: 40px;
		top: 10px;
		left: 10px;

	}
	.menu ul
	{
		list-style: none;

	}
	.menu ul li
	{
		position: absolute;
		display: flex;
		flex-direction: row;
		gap: 80px;
	}
	.menu ul li a{
		color: white;
		text-decoration: none;
		font-size: 25px;
		transition: 0.5s;
	}.menu ul li a:hover
	{
		background: #04088F;
		padding: 15px 30px;
		border-radius: 10px;
		border: 1px solid #333;
	}
	.line
	{
		width: 100%;
		height: 1px;
		background: #9E156E;
		position: absolute;
		top: 100px;
	}
	.title
	{
		top: -50px;
		position: absolute;
		font-size: 50px;
		letter-spacing: 20px;
		right: 50px;
		width: 700px;
		
	}
	.title h1
	{
		color: gold;
		text-shadow:8px 8px #540237;
	}
	span
	{

		width: 400px;
		height: 400px;
		color: #fff;
		overflow: hidden;
		display: inline-block;
		margin: 0 10px;
		text-decoration: none;
		border: 0.4px solid #050989;
		padding: 12px  0;
		font-size:20px;
		text-align: center;
		position: relative;
		font-family: 'Dancing Script', cursive;
		transition: 1s;
		top: -100px;

	}
	span:hover
	{	
		height: 420px;
		background: #04088F;
	}
	.frist img,.middle img,.butjet img
	{
		width: 350px;
		height: 200px;
		border-radius: 20px;

	}
	ion-icon
	{
		color: gold;
	}
	.frist a,.middle a,.butjet a 
	{
		color: white;
		text-decoration: none;
		transition: 1s;
	}
	.frist a:hover,.middle a:hover,.butjet a:hover
	{
		color: #540237;
		border-radius: 40px;
		background: white;
		padding: 10px;

		text-decoration: none;
	}
	.last
	{
		position: absolute;
		margin-bottom: -42pc;
		width: 99%;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.content
	{
		background: transparent;
		
		width: 100%;
		height: 320px;
		border-radius: 50px;
	}
	.content span
	{

		width: 300px;
		height: 200px;
		color: #fff;
		overflow: hidden;
		display: inline-block;
		margin: 0 0px;
		text-decoration: none;
		border: 0.4px solid #9E156E;
		padding: 5px  14px;
		font-size:20px;
		text-align: center;
		position: relative;
		font-family: 'Dancing Script', cursive;
		transition: 1s;
		top: 400px;

	}
	.content img
	{
		opacity: 50%;
		width: 200px;
		height: 150px;
		margin-top: 25px;
		margin-left: 10px;
		border-radius: 50px;
		transition: 0.5s;
	}
	.content img:hover{
		opacity: 100%;
	}
</style>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>